<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Untitled 1</title>
</head>
<body>
<h4><span style="font-weight: bold;">tdaq-02-00-03 Patches Summary</span></h4>
<ul>
  <li><span style="font-weight: bold;">res_info_create_db</span>: when
create a new folder, put description specified by the <a
 href="https://twiki.cern.ch/twiki/bin/view/Atlas/CoolFolderMetaData">Athena
COOL
folder
meta-data</a> requirements.</li>
  <li><span style="font-weight: bold;">res_info_provider</span>:</li>
  <ul>
    <li>as
specified by the <a href="https://savannah.cern.ch/bugs/?61902">resetting
dynamic
changes
at stop/start</a> requirement, clean all user defined
disabled and enabled resources in the prepareForRun transition; also
check, that the lumi block sent by expect system via USER run control
command is never set to 0;</li>
    <li>as described in the <a
 href="https://savannah.cern.ch/bugs/?67532">Savannah request 67532</a>:</li>
    <ul>
      <li>do not throw exception in case of USER command failures; this
result ers::fatal error generated by Run Control framework and moves
application to ERROR state, that cannot be recovered by present Run
Control; instead of exception throw, the ers::error should is reported;
      </li>
      <li>do not print consistency warnings each time, when a status of
resource is changed; instead, the warnings is reported only
when ResInfoProvider is configured;</li>
      <li>check parameters of USER command and report non-existent
resources
as errors (before by mistake such fake resources were silently
ignored).
      </li>
    </ul>
  </ul>
  <li><span style="font-weight: bold;">res_info_db_reader</span>:</li>
  <ul>
    <li>add since and till luminosity blocks to search criteria;</li>
    <li>add option to only show updated channels;</li>
    <li>add color output for enabled and disabled channels (-C command
line option);</li>
    <li>implement <a
 href="http://atlas-project-tdaq-cc.web.cern.ch/atlas-project-tdaq-cc/cgi/res-info.pl">Web
interface</a> to the COOL database.<br>
    </li>
  </ul>
</ul>
</body>
</html>
