<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
    <style>
<!--
pre          {  }
-->
  </style>
  </head>
  <body>
    Implement <a href="https://savannah.cern.ch/bugs/?85714">feature
      request 85714</a>:&nbsp; the IS <span style="font-style: italic;">InfoResource</span>
    class has new attribute <span style="font-style: italic;">LuminosityBlockNumber</span>,
    that indicates when resource was disabled or enabled.<br>
  </body>
</html>
