<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
    <style>
<!--
pre          {  }
-->
  </style>
  </head>
  <body>
    For LHC run 2 it has been decided to change Resources Info IoV from
    run-number:luminosity-block to time based (number of nanoseconds
    since Epoch).<br>
    Accordingly most tools have been modified to satisfy this
    requirement and new documentation for this service is available on
    the <a
      href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltResInfo">Resources
      Info TWiki page</a>.<br>
    However the decision which COOL database to store Resources Info
    data with new IoV is not taken yet and the Web GUI is not yet
    updated to support new IoV.<br>
    <br>
    <h4> </h4>
  </body>
</html>
