<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Untitled 1</title>
</head>
<body>
<h4>Introduction</h4>
The ResourcesInfo is a new package providing to the users information
about enabled (i.e. active) resources. The information is provided on
start of each new run, OKS database reload or Run Control stopless
recovery action. The information about resources takes into account DAL
auto‐disabling algorithm.<br>
<br>
The information is provided by the following means:<br>
<ul>
  <li>online - information is published on Information Service</li>
  <li>offline - information is stored on COOL</li>
</ul>
The information about resources is ranged by detectors and their
sub-folders. The sub-folders are configurable individual for each
detector using OKS database.<br>
<h4>Applications</h4>
The information publisher (<span style="font-style: italic;">res_info_provider</span>
application) is a run control application started in online segment of
a user partition. It reads own configuration from OKS at CONFIGURE
transition and makes information available at START transition. It is
informed by the es_server on stopless recovery action and disables or
enables affected resources.<br>
To survive central relational database service downtime the info
provider stores information to be archived into COOL in a temporal
file, that is picked up by the COOL information archiver (<span
 style="font-style: italic;">res_info_archiver </span>application).
The archiver application is permanently running in the initial
partition and checks files to be archived each 10".<br>
The archiver application assumes all COOL folders are already created
for user partition and it's ResourcesInfo configuration. Otherwise they
have to be created or updated by the COOL DB creator application (<span
 style="font-style: italic;">res_info_create_db</span> application),
that needs to be run with schema owner account.<br>
<h4>ResourcesInfo Configuration Classes</h4>
The ResourcesInfo
configuration is described by objects of 3 new classes described below
and one new relationship added to the Partition class.<span
 style="font-weight: bold;"><br>
<br>
</span>The <span style="font-weight: bold;">Partition</span> class
references <span style="font-weight: bold;">ResourcesInfoConfig</span>
class (see below) via 0..1 <span style="font-weight: bold;">ResourcesInfoConfiguration</span>
relationship. The ResourcesInfo is only active, if this relationship is
set.<br>
<span style="font-weight: bold;"><br>
</span>The <span style="font-weight: bold;">ResourcesInfoConfig</span>
class has the following properties:<br>
<ul>
  <li>boolean attribute <span style="font-weight: bold;">ArchiveInCOOL</span>
- archive resources on COOL, if this value is <span
 style="font-style: italic;">true</span>; otherwise the information
about active resources is published in IS only;</li>
  <li>1..1 relationship <span style="font-weight: bold;">GlobalFolder</span>
referencing an object of the <span style="font-weight: bold;">ResourcesInfoDetectorConfig</span>
class (see below) - describes configuration for resources stored on
common folder</li>
  <li>1..N relationship <span style="font-weight: bold;">DetectorFolders</span>
referencing objects of the <span style="font-weight: bold;">ResourcesInfoDetectorConfig</span>
class (see below) - describes configuration for resources stored on
detector specific folders</li>
  <li>0..N relationship <span style="font-weight: bold;">DefaultDetectorSubFolders</span>
referencing objects of the <span style="font-weight: bold;">ResourcesInfoDetectorFolderConfig</span>
class (see below) - describes default detector folders.</li>
</ul>
The <span style="font-weight: bold;">ResourcesInfoDetectorConfig </span>
class has the following properties:<br>
<ul>
  <li>string attribute <span style="font-weight: bold;">FolderName</span>
- defines name of the detector folder;</li>
  <li>8 bits unsigned integer attributes <span
 style="font-weight: bold;">SubDetectorMinID</span> and <span
 style="font-weight: bold;">SubDetectorMaxID </span>- define minimum
and maximum event format detector ID for detector associated with
resources or their parent;</li>
  <li>0..N relationship <span style="font-weight: bold;">SubFolders</span>
referencing objects of the <span style="font-weight: bold;">ResourcesInfoDetectorFolderConfig</span>
class (see below) - describes detector folders configuration.<br>
  </li>
</ul>
The <span style="font-weight: bold;">ResourcesInfoDetectorConfig </span>
class has the following properties:<br>
<ul>
  <li>string attribute <span style="font-weight: bold;">FolderName</span>
- defines name of the detector sub-folder;</li>
  <li>multi-string attribute <span style="font-weight: bold;">BaseClasses</span>
- defines list of OKS classes; if detector resource's class is equal or
derived from any OKS class of this list, then resource is published in
given sub-folder.</li>
</ul>
<h5>Example Configuration</h5>
Below there is an example configuration:<br>
<br>
<table border="0" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td
 style="background-color: rgb(204, 204, 255); color: rgb(0, 0, 102); font-weight: bold;">FolderSetName
      </td>
      <td
 style="background-color: rgb(204, 204, 255); color: rgb(0, 0, 102); font-weight: bold;">MinID
      </td>
      <td
 style="background-color: rgb(204, 204, 255); color: rgb(0, 0, 102); font-weight: bold;">MaxID</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(204, 204, 255); color: rgb(0, 0, 102); font-weight: bold;">Sub-Folders
Configurations</td>
    </tr>
    <tr>
      <td style="background-color: rgb(221, 221, 221);">PIXEL </td>
      <td
 style="background-color: rgb(221, 221, 221); text-align: right;">0x11 </td>
      <td
 style="background-color: rgb(221, 221, 221); text-align: right;">0x13</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);"
 colspan="1" rowspan="4">TILE </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;"
 colspan="1" rowspan="4">0x50 </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;"
 colspan="1" rowspan="4">0x54</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><span
 style="font-style: italic;">Tile
specific sub-folders:</span><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(0, 0, 102); font-weight: bold; background-color: rgb(204, 204, 255);">FolderName</td>
      <td
 style="vertical-align: top; color: rgb(0, 0, 102); font-weight: bold; background-color: rgb(204, 204, 255);">Base
Classes</td>
      <td
 style="vertical-align: top; color: rgb(0, 0, 102); font-weight: bold; background-color: rgb(204, 204, 255);">Comments</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">RODs</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">TileCal_RODModule</td>
      <td
 style="vertical-align: top; text-align: right; background-color: rgb(255, 255, 221);">32
object</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">Drawers</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">TileDrawerModule</td>
      <td
 style="vertical-align: top; text-align: right; background-color: rgb(255, 255, 221);">256
objects</td>
    </tr>
    <tr>
      <td style="background-color: rgb(221, 221, 221);">TDAQ_CTP </td>
      <td
 style="background-color: rgb(221, 221, 221); text-align: right;">0x77 </td>
      <td
 style="background-color: rgb(221, 221, 221); text-align: right;">0x77</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><br>
      </td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 221);">MUON_MDT </td>
      <td
 style="background-color: rgb(255, 255, 221); text-align: right;">0x61 </td>
      <td
 style="background-color: rgb(255, 255, 221); text-align: right;">0x64</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);"
 colspan="1" rowspan="4"> L1CALO</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;"
 colspan="1" rowspan="4"> 0x71</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;"
 colspan="1" rowspan="4">0x75</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><span
 style="font-style: italic;">L1Calo
specific sub-folders:</span><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(0, 0, 102); font-weight: bold; background-color: rgb(204, 204, 255);">FolderName</td>
      <td
 style="vertical-align: top; color: rgb(0, 0, 102); font-weight: bold; background-color: rgb(204, 204, 255);">Base
Classes</td>
      <td
 style="vertical-align: top; color: rgb(0, 0, 102); font-weight: bold; background-color: rgb(204, 204, 255);">Comments</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">Modules</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">L1caloModule
      </td>
      <td
 style="vertical-align: top; text-align: right; background-color: rgb(221, 221, 221);">~300
objects of 16 classes </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">Connections</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">CableConnection
      </td>
      <td
 style="vertical-align: top; text-align: right; background-color: rgb(221, 221, 221);">~1180
objects of 8 classes </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">MUON_SCT</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x69</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x6A</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">MUON_RPC</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x65</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x66</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">MUON_TGC</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x67</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x68</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">LAR</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x41</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x48</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">FORWARD</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x81</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x84</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">SCT</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x21</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x24</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">TRT</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x30</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">0x34</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">TDAQ_MUON_CTP</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x76</td>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221); text-align: right;">0x76</td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221);">GLOBAL</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">-<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 221); text-align: right;">-<br>
      </td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(255, 255, 221);"><br>
      </td>
    </tr>
    <tr>
      <td colspan="3" rowspan="3"
 style="vertical-align: middle; background-color: rgb(221, 221, 221); text-align: center;">All
Folders<br>
      </td>
      <td colspan="3" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);"><span
 style="font-style: italic;">Default Folders Config (i.e. for ALL
detectors + GLOBAL):</span><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(0, 0, 102); background-color: rgb(204, 204, 255); font-weight: bold;">FolderName</td>
      <td colspan="2" rowspan="1"
 style="vertical-align: top; color: rgb(0, 0, 102); background-color: rgb(204, 204, 255); font-weight: bold;">Base
Classes</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(221, 221, 221);">Robins</td>
      <td colspan="2" rowspan="1"
 style="vertical-align: top; background-color: rgb(221, 221, 221);">RobinDataChannel</td>
    </tr>
  </tbody>
</table>
<br>
Once defined, the configuration should not be changed (at least often).<br>
<h4>ResourcesInfo in COOL<br>
</h4>
The information about enabled resources is stored on several COOL
folders and folders sets:<br>
<div style="margin-left: 40px;">
<pre>/TDAQ/EnabledResources/$partition/$detector/$folder</pre>
</div>
The names of detector folders set and their nested folders correspond
to the ResourcesInfo configuration described above.<br>
<br>
Use named channels and IoV = RunNumber:LuminosityBlock:<br>
<ul>
  <li>the channel name is defined by the OKS resource object ID</li>
  <li>the integer channel ID is arbitrary define by creation order
starting from 1 and remains unchangeable for given partition</li>
  <li>a channel is created, when related OKS resource object is enabled
first time in given partition and first object with open IoV is
inserted in it<br>
  </li>
  <li>the object's IoV is closed, when resource object is disabled or
removed in given partition</li>
  <li>the IoV is reopen again, when resource object is re-enabled, etc.</li>
</ul>
<h5>Example</h5>
If resource X was introduced at run 100, remained enabled until run
200, removed until run 299 and re-enabled at run 300, then the channel
X will store 2 objects with IoV [100,200[ and [300,max[.<br>
<br>
A $folder payload contains OKS object class name (COOL string255).<br>
<h4>ResourcesInfo in IS<br>
</h4>
Information about enabled resources is published on "Resources" IS
server running in user partition. Each IS info of type <span
 style="font-style: italic;">EnabledResource</span> contains
information about single resource, e.g.:<br>
<br>
<tt></tt>
<div style="margin-left: 40px;"><tt>Resources.Enabled:MUON_MDT/Robins/ROL-MDT-BA-00-610000
=&gt; {Class="RobinDataChannel"}</tt><br>
</div>
<div style="margin-left: 40px;"><tt>Resources.Enabled:</tt><tt>MUON_MDT/Robins/ROL-MDT-BA-00-610001
=&gt;
{Class="RobinDataChannel"}</tt><br>
<tt>Resources.Enabled:</tt><tt>MUON_MDT/Robins/ROL-MDT-BA-00-610002
=&gt;
{Class="RobinDataChannel"}</tt><br>
</div>
<br>
Another information (empty <span style="font-style: italic;">InfoResource</span>
type), that can be found on that IS server, contains resources
explictly disabled and enabled by RunControl stopless recovery, e.g.:<br>
<pre style="margin-left: 40px;">Resources.StoplessRecoveryDisabled:<tt>ROL-MDT-BA-00-610003 =&gt; (null)</tt><br>Resources.StoplessRecoveryDisabled:<tt>ROL-MDT-BA-00-610004</tt><tt><tt> =&gt; (null)<br></tt></tt></pre>
<h4>How to use on Point-1</h4>
To enable the service for user partition:<br>
<ol>
  <li>Link your partition object via <span style="font-style: italic;">ResourcesInfoConfiguration</span>
relationship with <span style="font-style: italic;">MAIN@ResourcesInfoConfig</span>
object from <span style="font-style: italic;">daq/segments/resources-info.data.xml</span>
file.</li>
  <li>Let to know, if above resources info configuration has to be
extended for your system or detector</li>
  <li>To create COOL folders for your partition use the following
command:<br>
    <span style="font-style: italic;">res_info_create_db -c
'oracle://INTR;schema=ATLAS_COOLONL_RESINFO;user=ATLAS_COOLONL_RESINFO;dbname=COMP200'
-p $TDAQ_PARTITION -d oksconfig:$TDAQ_DB_DATA</span></li>
  <li>To read information from COOL use <span
 style="font-style: italic;">ATLAS_COOL_READER_U</span> user account<br>
  </li>
</ol>
</body>
</html>
